
# FastMCP (optional)
MCP_BASE_URL=
MCP_API_KEY=
DEFAULT_USER_ID=oieremchuk

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-sales

# Model params
LLM_TEMPERATURE=0.2
LLM_MAX_TOKENS=1024
LLM_TOP_P=1.0
